<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="bkkViewController">
            <connections>
                <outlet property="messageLoadingSpinner" destination="64" id="Q1g-Hs-sCN"/>
                <outlet property="messageView" destination="60" id="MBF-8o-53f"/>
                <outlet property="searchTextField" destination="9" id="66"/>
                <outlet property="segmented" destination="11" id="18"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bkklogobwtouchup.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="20" y="20" width="280" height="95"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="GlU-jO-ejP"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testing 1 2 3" borderStyle="roundedRect" placeholder="search!" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="20" y="128" width="280" height="34"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.1172990127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="9ut-ZO-YIL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="17"/>
                    </connections>
                </textField>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="20" y="166" width="280" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="mtu-EC-TX7"/>
                    </constraints>
                    <segments>
                        <segment title="Artist"/>
                        <segment title="Title"/>
                    </segments>
                    <color key="tintColor" systemColor="systemRedColor"/>
                </segmentedControl>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="latest_mews.png" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                    <rect key="frame" x="0.0" y="230" width="311" height="200"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                    <rect key="frame" x="145" y="250" width="152" height="159"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.1172990127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                    <rect key="frame" x="211" y="320" width="20" height="20"/>
                    <gestureRecognizers/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="60" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="53" id="2Sm-AL-ey1"/>
                <constraint firstItem="26" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="4s9-ad-a9d"/>
                <constraint firstItem="60" firstAttribute="centerX" secondItem="64" secondAttribute="centerX" id="6uc-DF-Lkb"/>
                <constraint firstItem="51" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="33" id="Coe-aD-sNv"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="13" id="DNf-zs-cPx"/>
                <constraint firstAttribute="trailing" secondItem="64" secondAttribute="trailing" constant="89" id="Ih8-Ej-Ksh"/>
                <constraint firstItem="51" firstAttribute="centerY" secondItem="64" secondAttribute="centerY" id="LlC-pW-a6L"/>
                <constraint firstAttribute="trailing" secondItem="60" secondAttribute="trailing" constant="23" id="SOr-IL-0CU"/>
                <constraint firstItem="26" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="STQ-nO-1Ty"/>
                <constraint firstAttribute="trailing" secondItem="51" secondAttribute="trailing" constant="9" id="TBE-tG-6if"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="4" id="TI8-9j-C3d"/>
                <constraint firstAttribute="bottom" secondItem="51" secondAttribute="bottom" constant="50" id="X3j-ZB-TWh"/>
                <constraint firstItem="51" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="cSJ-SG-lQF"/>
                <constraint firstItem="26" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="iLZ-Ok-Osx"/>
                <constraint firstItem="60" firstAttribute="centerY" secondItem="64" secondAttribute="centerY" id="o9n-TQ-gT7"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="oFT-AH-FrA"/>
                <constraint firstItem="26" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" id="rE5-Uq-Jxp"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="vsL-Dp-SOm"/>
                <constraint firstItem="26" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="wUA-fU-T44"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="bkklogobwtouchup.jpg" width="800" height="271"/>
        <image name="latest_mews.png" width="350" height="291"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
