<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="bkkViewController">
            <connections>
                <outlet property="messageLoadingSpinner" destination="64" id="Mds-da-Lw3"/>
                <outlet property="messageView" destination="60" id="hyP-KX-Rxe"/>
                <outlet property="searchTextField" destination="9" id="66"/>
                <outlet property="segmented" destination="11" id="18"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="latest_mews_taller.png" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                    <rect key="frame" x="-1" y="215" width="311" height="304"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bkklogobwtouchup.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="20" y="20" width="280" height="95"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="KOD-BS-xC7"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search!" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="20" y="128" width="280" height="31"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.1172990127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="UqB-wl-DFl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="17"/>
                    </connections>
                </textField>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="20" y="167" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="ElU-Ds-w2g"/>
                    </constraints>
                    <segments>
                        <segment title="artist"/>
                        <segment title="title"/>
                    </segments>
                    <color key="tintColor" red="0.48979591839999997" green="0.48979591839999997" blue="0.48979591839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                    <rect key="frame" x="142" y="257" width="155" height="239"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.1172990127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="3DK-KM-IBG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                    <rect key="frame" x="211" y="369" width="20" height="20"/>
                    <gestureRecognizers/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="99a-ew-iFJ"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="BBY-TJ-50T"/>
                <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="20" symbolic="YES" id="DuX-Z8-NKn"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="Fja-HI-sFd"/>
                <constraint firstAttribute="trailing" secondItem="51" secondAttribute="trailing" constant="10" id="Hah-sX-lTh"/>
                <constraint firstAttribute="bottom" secondItem="51" secondAttribute="bottom" constant="49" id="U7F-pf-jiB"/>
                <constraint firstItem="51" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="19" id="Xhj-KS-fZ1"/>
                <constraint firstItem="26" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="a2V-gf-D3E"/>
                <constraint firstAttribute="bottom" secondItem="64" secondAttribute="bottom" constant="179" id="ahl-WK-tvO"/>
                <constraint firstAttribute="trailing" secondItem="64" secondAttribute="trailing" constant="89" id="dBf-lg-4Yj"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" symbolic="YES" id="edZ-rF-e67"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="fzh-dY-EYl"/>
                <constraint firstAttribute="trailing" secondItem="60" secondAttribute="trailing" constant="23" id="jb1-wM-mmb"/>
                <constraint firstItem="51" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="-1" id="l5m-PI-Y27"/>
                <constraint firstItem="60" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="61" id="s2j-HZ-xK8"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="13" id="stH-7k-Asc"/>
                <constraint firstItem="26" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="x9U-M2-yRa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="bkklogobwtouchup.jpg" width="800" height="271"/>
        <image name="latest_mews_taller.png" width="350" height="400"/>
    </resources>
</document>
