<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarDetailViewController">
            <connections>
                <outlet property="descText" destination="re4-x6-AuS" id="8tg-GU-VF3"/>
                <outlet property="mapView" destination="8" id="10"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_detail_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-Al-abn">
                    <rect key="frame" x="0.0" y="31" width="320" height="521"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="20" y="76" width="280" height="281"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.1172990127" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="11"/>
                    </connections>
                </mapView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re4-x6-AuS">
                    <rect key="frame" x="20" y="367" width="280" height="136"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.1172990127" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="136" id="6DC-Mq-xmP"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="20" symbolic="YES" id="0kE-vQ-HKm"/>
                <constraint firstAttribute="bottom" secondItem="re4-x6-AuS" secondAttribute="bottom" constant="65" id="0lT-KV-dhr"/>
                <constraint firstItem="8" firstAttribute="trailing" secondItem="re4-x6-AuS" secondAttribute="trailing" id="6YB-4S-UMS"/>
                <constraint firstItem="Cl2-Al-abn" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9FX-OR-GZw"/>
                <constraint firstItem="re4-x6-AuS" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="G2h-OX-uiE"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="HXk-e9-xK7"/>
                <constraint firstAttribute="bottom" secondItem="Cl2-Al-abn" secondAttribute="bottom" constant="16" id="KEC-ry-KVf"/>
                <constraint firstItem="8" firstAttribute="centerX" secondItem="Cl2-Al-abn" secondAttribute="centerX" id="NwJ-EH-BeU"/>
                <constraint firstItem="re4-x6-AuS" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="10" id="WQ9-qB-29G"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="1" secondAttribute="top" constant="76" id="hbJ-1T-Fv4"/>
                <constraint firstItem="Cl2-Al-abn" firstAttribute="top" secondItem="1" secondAttribute="top" constant="31" id="sR6-Og-y92"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="calendar_detail_bg.png" width="640" height="1023"/>
    </resources>
</document>